<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css" />
	</head>
	<body>
		<section id="logo" class="full-width centred">
			<img src="https://www.google.co.uk/images/srpr/logo11w.png" alt="Logo" class="centred" width="250px" />
			<span id="countryid">UK</span>
		</section>
		<section id="search" class="full-width centred">
			<form id="search-form" name="search">
				<input type="text" /><br />
				<span class="button">Google Search</span> <span class="button">I'm Feeling Lucky</span>
			</form>
		</section>
		</div>
		<footer>
		</footer>
	</body>
</html>